.wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  .sidebar {
    width: 100px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    transition: ease-in 0.3s;
    border-right: 2px solid #f2f2f2 !important;
    box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, 0.2);
    &-open {
      width: 300px;
      transition: ease-in 0.3s;
    }
    &-button {
      width: 40px;
      height: 40px;
      display: flex;
      margin-left: 10px;
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      transition: ease-in 0.3s;
      border: 2px solid #f2f2f2;
      box-shadow: 5px 5px 12px 5px rgba(0, 0, 0, 0.08);
      &-wrapper {
        width: 100%;
        display: flex;
        padding: 15px;
        align-items: center;
        justify-self: center;
        &-open {
          justify-content: end;
        }
      }
      &-open {
        transition: ease-in 0.3s;
        transform: translateX(220px) rotate(90deg);
      }
    }
    &-brand-logo {
      width: 100%;
      padding: 10px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      .brand-logo {
        width: 100px;
        transition: ease-in 0.3s;
        &-open {
          transform: scale(1.5);
          transition: ease-in 0.3s;
        }
      }
    }
    &-navigation {
      .card {
        border: none;
        &-header {
          border: none;
        }
      }
    }
  }
  .content {
    flex: 1;
    padding: 0 0.8rem;
    // padding-right: 0.08rem !important;
    background-color: #fff;
  }
}
